Script started on 2022-04-15 00:35:18+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="162" LINES="24"]
[?2004h]0;sandesh@sdz: ~/Documents/part12/part12-containers-applications/script-answers[01;32msandesh@sdz[00m:[01;34m~/Documents/part12/part12-containers-applications/script-answers[00m$ docker ps
[?2004lCONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS                                         NAMES
3172563bbc99   mongo     "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:3456->27017/tcp, :::3456->27017/tcp   todo-backend_mongo_1
ec6f8a6c336c   redis     "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:6379->6379/tcp, :::6379->6379/tcp     redis
[?2004h]0;sandesh@sdz: ~/Documents/part12/part12-containers-applications/script-answers[01;32msandesh@sdz[00m:[01;34m~/Documents/part12/part12-containers-applications/script-answers[00m$ docker container exec -it redis bash
[?2004l[?2004hroot@ec6f8a6c336c:/data# [Kroot@ec6f8a6c336c:/data# redis-cli -h redis -p 6379
[?2004lredis:6379> [0Kredis:6379> K[13C[0Kredis:6379> KE[14C[0Kredis:6379> KEY[15C[0Kredis:6379> KEYS[0;90;49m pattern[0m[16C[0Kredis:6379> KEYS [0;90;49mpattern[0m[17C[0Kredis:6379> KEYS *[0;90;49m [0m[18C[0Kredis:6379> KEYS *[18C
1) "added_todos"
redis:6379> [0Kredis:6379> G[13C[0Kredis:6379> GE[14C[0Kredis:6379> GET[0;90;49m key[0m[15C[0Kredis:6379> GET [0;90;49mkey[0m[16C[0Kredis:6379> GET a[0;90;49m [0m[17C[0Kredis:6379> GET ad[0;90;49m [0m[18C[0Kredis:6379> GET add[0;90;49m [0m[19C[0Kredis:6379> GET adde[0;90;49m [0m[20C[0Kredis:6379> GET added[0;90;49m [0m[21C[0Kredis:6379> GET added_[0;90;49m [0m[22C[0Kredis:6379> GET added_t[0;90;49m [0m[23C[0Kredis:6379> GET added_to[0;90;49m [0m[24C[0Kredis:6379> GET added_tod[0;90;49m [0m[25C[0Kredis:6379> GET added_todo[0;90;49m [0m[26C[0Kredis:6379> GET added_todos[0;90;49m [0m[27C[0Kredis:6379> GET added_todos[27C
"1"
redis:6379> [0Kredis:6379> S[13C[0Kredis:6379> SE[14C[0Kredis:6379> SET[0;90;49m key value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[15C[0Kredis:6379> SET [0;90;49mkey value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[16C[0Kredis:6379> SET a[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[17C[0Kredis:6379> SET ad[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[18C[0Kredis:6379> SET add[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[19C[0Kredis:6379> SET adde[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[20C[0Kredis:6379> SET added[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[21C[0Kredis:6379> SET added_[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[22C[0Kredis:6379> SET added_t[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[23C[0Kredis:6379> SET added_to[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[24C[0Kredis:6379> SET added_tod[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[25C[0Kredis:6379> SET added_todo[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[26C[0Kredis:6379> SET added_todos[0;90;49m value [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[27C[0Kredis:6379> SET added_todos [0;90;49mvalue [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[28C[0Kredis:6379> SET added_todos "[29C[0Kredis:6379> SET added_todos "9[30C[0Kredis:6379> SET added_todos "90[31C[0Kredis:6379> SET added_todos "900[32C[0Kredis:6379> SET added_todos "9001[33C[0Kredis:6379> SET added_todos "9001"[0;90;49m [EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|KEEPTTL] [NX|XX] [GET][0m[34C[0Kredis:6379> SET added_todos "9001"[34C
OK
redis:6379> [0Kredis:6379> g[13C[0Kredis:6379> [12C[0Kredis:6379> g[13C[0Kredis:6379> ge[14C[0Kredis:6379> get[0;90;49m key[0m[15C[0Kredis:6379> get [0;90;49mkey[0m[16C[0Kredis:6379> get a[0;90;49m [0m[17C[0Kredis:6379> get ad[0;90;49m [0m[18C[0Kredis:6379> get add[0;90;49m [0m[19C[0Kredis:6379> get adde[0;90;49m [0m[20C[0Kredis:6379> get added[0;90;49m [0m[21C[0Kredis:6379> get added_[0;90;49m [0m[22C[0Kredis:6379> get added_t[0;90;49m [0m[23C[0Kredis:6379> get added_to[0;90;49m [0m[24C[0Kredis:6379> get added_tod[0;90;49m [0m[25C[0Kredis:6379> get added_todo[0;90;49m [0m[26C[0Kredis:6379> get added_todos[0;90;49m [0m[27C[0Kredis:6379> get added_todos[27C
"9001"
redis:6379> [0Kredis:6379> get added_todos[0;90;49m [0m[27C[0Kredis:6379> get added_todos[27C
"9002"
redis:6379> [0Kredis:6379> d[13C[0Kredis:6379> de[14C[0Kredis:6379> del[0;90;49m key [key ...][0m[15C[0Kredis:6379> del [0;90;49mkey [key ...][0m[16C[0Kredis:6379> del a[0;90;49m [key ...][0m[17C[0Kredis:6379> del ad[0;90;49m [key ...][0m[18C[0Kredis:6379> del add[0;90;49m [key ...][0m[19C[0Kredis:6379> del adde[0;90;49m [key ...][0m[20C[0Kredis:6379> del added[0;90;49m [key ...][0m[21C[0Kredis:6379> del added_[0;90;49m [key ...][0m[22C[0Kredis:6379> del added_t[0;90;49m [key ...][0m[23C[0Kredis:6379> del added_to[0;90;49m [key ...][0m[24C[0Kredis:6379> del added_tod[0;90;49m [key ...][0m[25C[0Kredis:6379> del added_todo[0;90;49m [key ...][0m[26C[0Kredis:6379> del added_todos[0;90;49m [key ...][0m[27C[0Kredis:6379> del added_todos[27C
(integer) 1
redis:6379> [0Kredis:6379> g[13C[0Kredis:6379> ge[14C[0Kredis:6379> get[0;90;49m key[0m[15C[0Kredis:6379> get [0;90;49mkey[0m[16C[0Kredis:6379> get a[0;90;49m [0m[17C[0Kredis:6379> get ad[0;90;49m [0m[18C[0Kredis:6379> get add[0;90;49m [0m[19C[0Kredis:6379> get adde[0;90;49m [0m[20C[0Kredis:6379> get added[0;90;49m [0m[21C[0Kredis:6379> get added_[0;90;49m [0m[22C[0Kredis:6379> get added_t[0;90;49m [0m[23C[0Kredis:6379> get added_to[0;90;49m [0m[24C[0Kredis:6379> get added_tod[0;90;49m [0m[25C[0Kredis:6379> get added_todo[0;90;49m [0m[26C[0Kredis:6379> get added_todos[0;90;49m [0m[27C[0Kredis:6379> get added_todos[27C
(nil)
redis:6379> [0Kredis:6379> g[13C[0Kredis:6379> ge[14C[0Kredis:6379> get[0;90;49m key[0m[15C[0Kredis:6379> get [0;90;49mkey[0m[16C[0Kredis:6379> get a[0;90;49m [0m[17C[0Kredis:6379> get ad[0;90;49m [0m[18C[0Kredis:6379> get add[0;90;49m [0m[19C[0Kredis:6379> get adde[0;90;49m [0m[20C[0Kredis:6379> get added[0;90;49m [0m[21C[0Kredis:6379> get added_[0;90;49m [0m[22C[0Kredis:6379> get added_t[0;90;49m [0m[23C[0Kredis:6379> get added_to[0;90;49m [0m[24C[0Kredis:6379> get added_tod[0;90;49m [0m[25C[0Kredis:6379> get added_todo[0;90;49m [0m[26C[0Kredis:6379> get added_todos[0;90;49m [0m[27C[0Kredis:6379> get added_todos[27C
"1"
redis:6379> [0Kredis:6379> e[13C[0Kredis:6379> ex[14C[0Kredis:6379> exi[15C[0Kredis:6379> exit[16C[0Kredis:6379> exit[16C
[?2004hroot@ec6f8a6c336c:/data# exit
[?2004lexit
[?2004h]0;sandesh@sdz: ~/Documents/part12/part12-containers-applications/script-answers[01;32msandesh@sdz[00m:[01;34m~/Documents/part12/part12-containers-applications/script-answers[00m$ exit
[?2004lexit

Script done on 2022-04-15 00:38:19+03:00 [COMMAND_EXIT_CODE="0"]
